# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/chathub_database
spring.datasource.username=chathub_admin
spring.datasource.password=chathub_admin
#spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
#upadte may need to be changed to validate or none
spring.jpa.show-sql=true
#if you want to see sqls executed in our db in the logs, set that to true
